<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="612.0" prefWidth="956.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ijse.layered.fx.view.ManageLecturesController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="1.0" layoutY="14.0" prefHeight="49.0" prefWidth="956.0" text="Lectures Management System">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="idLabel" layoutX="55.0" layoutY="89.0" prefHeight="38.0" prefWidth="190.0" text="Lecture ID :">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="nameLabel" layoutX="55.0" layoutY="138.0" prefHeight="38.0" prefWidth="190.0" text="Lecture Name :">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="contactLabel" layoutX="55.0" layoutY="187.0" prefHeight="38.0" prefWidth="190.0" text="Lecture Contact No :">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="idTxt" layoutX="271.0" layoutY="89.0" prefHeight="38.0" prefWidth="264.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="nameTxt" layoutX="271.0" layoutY="138.0" prefHeight="38.0" prefWidth="264.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="contactTxt" layoutX="271.0" layoutY="187.0" prefHeight="38.0" prefWidth="264.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Button fx:id="saveBtn" layoutX="567.0" layoutY="89.0" mnemonicParsing="false" onAction="#saveLecture" prefHeight="38.0" prefWidth="129.0" text="Save">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button fx:id="updateBtn" layoutX="567.0" layoutY="138.0" mnemonicParsing="false" onAction="#updateLecture" prefHeight="38.0" prefWidth="129.0" text="Update">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button fx:id="deleteBtn" layoutX="567.0" layoutY="187.0" mnemonicParsing="false" onAction="#deleteLecture" prefHeight="38.0" prefWidth="129.0" text="Delete">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button fx:id="resetBtn" layoutX="717.0" layoutY="187.0" mnemonicParsing="false" onAction="#clear" prefHeight="38.0" prefWidth="129.0" text="Reset">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <TableView fx:id="detailsTabel" layoutX="55.0" layoutY="252.0" prefHeight="339.0" prefWidth="848.0">
        <columns>
            <TableColumn fx:id="idColmn" prefWidth="159.0" text="lect_id" />
            <TableColumn fx:id="nameColmn" prefWidth="357.0" text="lect_Name" />
            <TableColumn fx:id="contactColmn" prefWidth="331.0" text="contact_Number" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
