<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="580.0" prefWidth="752.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ijse.layered.fx.view.ManageReportsController">
   <children>
      <VBox prefHeight="580.0" prefWidth="399.0">
         <children>
            <ImageView fitHeight="601.0" fitWidth="448.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image.jpg" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <Label fx:id="titleLabel" alignment="CENTER" layoutX="448.0" layoutY="24.0" prefHeight="46.0" prefWidth="304.0" text="Reports">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="attendanceBtn" layoutX="469.0" layoutY="91.0" mnemonicParsing="false" onAction="#navigateReports" prefHeight="46.0" prefWidth="266.0" text="Attendance Report">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="menuBtn" layoutX="469.0" layoutY="156.0" mnemonicParsing="false" onAction="#navigateMenu" prefHeight="46.0" prefWidth="266.0" text="Main Menu">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Hyperlink fx:id="tradeMarkLabel" layoutX="464.0" layoutY="536.0" prefHeight="24.0" prefWidth="272.0" text="© 2025 Sample IT System. All rights reserved.">
         <font>
            <Font size="12.0" />
         </font>
      </Hyperlink>
   </children>
</AnchorPane>
